{
  "name": "react-search-ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "csvtojson": "^1.1.12",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles": "nodemon -e scss -x node-sass --include-path scss ./Styles/style.scss ./Styles/style.css"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "scss": "^0.2.4"
  }
}
